# TestableJava-Maven-Archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: logback.groovy
src/main/resources/archetype-resources/src/test/resources/: logback.groovy
src/test/shell/: create.sh
