<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pyxzl.archetypes</groupId>
	<artifactId>testable-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Archetype - testable</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
